# 定义环境变量
ENVIRONMENT=staging

DEBUG=true

# Redis 配置
REDIS_HOST=redis-1
REDIS_PORT=6379

# db 配置
DB_TYPE=postgresql
DB_NAME=ftz_staging
DB_USER=postgres
DB_PASSWORD=ftz12356789
DB_HOST=postgres-1
DB_PORT=5432

# 域名
DOMAIN_NAME=www.ngsmq.online
WEB_PROTOCOL=https

REQUEST_LOG_SAMPLE_RATE=1

# APM
AGENT_COLLECTOR_BACKEND_SERVICES='pl.ap-guangzhou.apm.tencentcs.com:11800'
AGENT_NAME='ftz-prod'
AGENT_AUTHENTICATION='MfNxDNlXSiMTAzEZIYRL'
AGENT_LOGGING_LEVEL='INFO'
