# 定义环境变量
ENVIRONMENT=prod

DEBUG=false

# Redis 配置
#REDIS_HOST=db.fantuanzi.com.cn
REDIS_HOST=redis-2
REDIS_PORT=6379

# db 配置
DB_TYPE=postgresql
DB_NAME=ftz_prod
DB_USER=postgres
DB_PASSWORD=ftz12356789
#DB_HOST=db.fantuanzi.com.cn
DB_HOST=postgres-1
DB_PORT=5432

# 域名
DOMAIN_NAME=www.fantuanzi.com.cn
WEB_PROTOCOL=https


REQUEST_LOG_SAMPLE_RATE=5

# APM
AGENT_COLLECTOR_BACKEND_SERVICES='pl.ap-guangzhou.apm.tencentcs.com:11800'
AGENT_NAME='ftz-prod'
AGENT_AUTHENTICATION='MfNxDNlXSiMTAzEZIYRL'
AGENT_LOGGING_LEVEL='INFO'

