# 定义环境变量
ENVIRONMENT=dev
DEBUG=true

# Redis 配置
REDIS_HOST=db.ngsmq.online
#REDIS_HOST=db.fantuanzi.com.cn
REDIS_PORT=6379
PASSWORD=ftz12356789

# db 配置
DB_TYPE=postgresql
DB_NAME=ftz_staging
#DB_NAME=ftz_prod
DB_USER=postgres
DB_PASSWORD=ftz12356789
DB_HOST=db.ngsmq.online
#DB_HOST=db.fantuanzi.com.cn
DB_PORT=5432

# 域名
DOMAIN_NAME=www.ngsmq.online
WEB_PROTOCOL=https

REQUEST_LOG_SAMPLE_RATE=3


# APM
AGENT_COLLECTOR_BACKEND_SERVICES='ap-guangzhou.apm.tencentcs.com:11800'
AGENT_NAME='ftz-local'
AGENT_AUTHENTICATION='MfNxDNlXSiMTAzEZIYRL'
AGENT_LOGGING_LEVEL='INFO'

